GIMP Palette
Name: Gum Ship
Columns: 0
#
 89  21  13 Untitled
110  29  16 Untitled
140  43  21 Untitled
161  56  24 Untitled
181  71  27 Untitled
209  91  31 Untitled
217 103  32 Untitled
232 123  34 Untitled
240 144  35 Untitled
255 161  37 Untitled
119 125 120 Untitled
148 156 149 Untitled
180 189 180 Untitled
199 209 199 Untitled
225 235 223 Untitled
236 245 232 Untitled
  0   0   0 Untitled
  5   3   8 Untitled
 14  10  26 Untitled
 20  15  38 Untitled
 23  20  51 Untitled
 28  27  69 Untitled
 32  34  82 Untitled
 37  43  94 Untitled
 40  49 102 Untitled
232 133  46 Untitled
237 155  47 Untitled
247 181  49 Untitled
255 219  51 Untitled
 32  45 219 Untitled
 34  61 232 Untitled
 36  78 245 Untitled
 38 100 255 Untitled
 41  37  61 Untitled
 54  46  77 Untitled
 68  56  94 Untitled
 87  70 117 Untitled
107  83 140 Untitled
124  94 158 Untitled
139 103 173 Untitled
164 119 199 Untitled
183 130 217 Untitled
207 139 232 Untitled
233 153 255 Untitled
250 153 255 Untitled
 22  22  23 Untitled
 34  34  36 Untitled
 44  44  46 Untitled
 58  58  61 Untitled
 75  75  79 Untitled
 90  89  94 Untitled
113 110 117 Untitled
128 125 133 Untitled
135 132 140 Untitled
154 152 161 Untitled
178 176 186 Untitled
199 198 209 Untitled
223 223 235 Untitled
242 242 255 Untitled
255  56 126 Untitled
235  52 125 Untitled
224  50 128 Untitled
212  47 129 Untitled
199  44 129 Untitled
179  39 125 Untitled
161  35 119 Untitled

