GIMP Palette
Name: cave blu
Columns: 0
#
  0   0   0 Untitled
 21  21  26 Untitled
 41  43  51 Untitled
 62  65  77 Untitled
 82  88 102 Untitled
102 111 128 Untitled
122 134 153 Untitled
143 157 179 Untitled
163 184 204 Untitled
184 211 230 Untitled
204 236 255 Untitled
217 241 255 Untitled
242 250 255 Untitled
255 255 255 Untitled
 64  68  94 Untitled
 78  84 115 Untitled
 93 104 138 Untitled
108 124 161 Untitled
125 147 186 Untitled
144 174 214 Untitled
156 194 232 Untitled
171 217 255 Untitled

