GIMP Palette
Name: cave
Columns: 0
#
  0   0   0 Untitled
 56  56  56 Untitled
 79  79  79 Untitled
 84  84  84 Untitled
102 102 102 Untitled
135 135 135 Untitled
163 163 163 Untitled
168 168 168 Untitled
176 176 176 Untitled
204 204 204 Untitled
209 209 209 Untitled
230 230 230 Untitled
242 242 242 Untitled
255 255 255 Untitled
 41  26  25 Untitled
 64  41  39 Untitled
 82  53  50 Untitled
 97  64  59 Untitled
115  78  70 Untitled
130  90  79 Untitled
156 108  95 Untitled
179 126 109 Untitled
209 151 127 Untitled
240 177 146 Untitled
255 192 155 Untitled

