GIMP Palette
Name: city
Columns: 0
#
181 100  34 Untitled
199 118  32 Untitled
209 126   2 Untitled
227 155   2 Untitled
242 198  39 Untitled
255 227  66 Untitled
102 118 128 Untitled
115 139 153 Untitled
130 158 173 Untitled
 20  11  13 Untitled
 33  17  20 Untitled
 46  23  29 Untitled
 56  28  33 Untitled
 66  33  36 Untitled
 84  42  42 Untitled
105  56  52 Untitled
128  71  63 Untitled
158  93  78 Untitled
173 108  86 Untitled
209 134 104 Untitled
237 158 118 Untitled
255 176 127 Untitled
 10   9  13 Untitled
 37  35  43 Untitled
 63  61  69 Untitled
 75  73  82 Untitled
101  98 110 Untitled
125 120 135 Untitled
140 134 150 Untitled
163 155 173 Untitled
186 176 196 Untitled
210 197 219 Untitled
231 216 240 Untitled
245 224 255 Untitled

