GIMP Palette
Name: cloudy
Columns: 0
#
199 215 255 Untitled
167 173 214 Untitled
139 140 179 Untitled
119 115 148 Untitled
101  95 122 Untitled
 87  79 102 Untitled
 63  57  74 Untitled
 48  43  56 Untitled
 31  27  36 Untitled
 11  10  13 Untitled
199 255 235 Untitled
171 219 210 Untitled
149 191 190 Untitled
137 168 176 Untitled
127 152 163 Untitled
107 123 138 Untitled
 91 101 117 Untitled
 75  81  97 Untitled
 63  66  82 Untitled
 49  49  64 Untitled
 41  41  54 Untitled
 27  27  36 Untitled
 15  15  20 Untitled
  0   0   0 Untitled

