GIMP Palette
Name: comprehensive
Columns: 0
#
245  81  66 Untitled
214  60  58 Untitled
199  54  68 Untitled
186  51  71 Untitled
176  48  70 Untitled
163  45  70 Untitled
150  42  69 Untitled
117  33  55 Untitled
107  30  55 Untitled
 79  22  45 Untitled
255 191  72 Untitled
235 159  66 Untitled
219 135  62 Untitled
209 119  59 Untitled
199  94  56 Untitled
189  78  53 Untitled
179  56  50 Untitled
161  45  45 Untitled
145  41  49 Untitled
135  38  45 Untitled
254 230  73 Untitled
240 223  69 Untitled
230 227  66 Untitled
194 199  57 Untitled
166 181  52 Untitled
148 166  48 Untitled
126 153  44 Untitled
113 148  43 Untitled
102 130  51 Untitled
 92 117  46 Untitled
 87 255  66 Untitled
 70 237  61 Untitled
 58 224  63 Untitled
 53 207  76 Untitled
 49 191  89 Untitled
 46 179  90 Untitled
 43 168  97 Untitled
 39 153 100 Untitled
 36 140 100 Untitled
 31 122  97 Untitled
 66 217 255 Untitled
 61 185 235 Untitled
 58 156 222 Untitled
 54 133 207 Untitled
 51 108 194 Untitled
 48  90 181 Untitled
 45  78 168 Untitled
 42  64 156 Untitled
 36  51 135 Untitled
 33  42 122 Untitled
 69 103 255 Untitled
 63  81 235 Untitled
 58  61 217 Untitled
 65  55 207 Untitled
 75  55 207 Untitled
 80  52 194 Untitled
 81  48 179 Untitled
 76  42 156 Untitled
 74  38 140 Untitled
 66  34 125 Untitled
255  69 176 Untitled
232  63 173 Untitled
219  60 179 Untitled
204  56 179 Untitled
191  53 180 Untitled
181  50 181 Untitled
158  47 168 Untitled
137  44 156 Untitled
117  40 143 Untitled
104  36 130 Untitled
255 255 255 Untitled
230 230 230 Untitled
204 204 204 Untitled
179 179 179 Untitled
153 153 153 Untitled
128 128 128 Untitled
102 102 102 Untitled
 77  77  77 Untitled
 51  51  51 Untitled
 26  26  26 Untitled
  0   0   0 Untitled

