GIMP Palette
Name: coral
Columns: 0
#
 51 108 194 Untitled
 54 133 207 Untitled
 58 156 222 Untitled
 61 185 235 Untitled
 66 217 255 Untitled
255 214  64 Untitled
230 181  58 Untitled
214 150  54 Untitled
184 120  46 Untitled
166  95  41 Untitled
255  63  82 Untitled
230  57  88 Untitled
201  50  90 Untitled
176  44  88 Untitled
150  38  92 Untitled
135  34  98 Untitled
135  34 125 Untitled
123  34 135 Untitled
114  39 143 Untitled
104  36 130 Untitled
 80  32 115 Untitled
255 255 255 Untitled
  0   0   0 Untitled
250 122  52 Untitled
250 115  61 Untitled
240  95  59 Untitled
232  80  57 Untitled
207  71  51 Untitled
186  55  46 Untitled
163  40  40 Untitled
199 255 254 Untitled
175 221 224 Untitled
159 198 204 Untitled
147 180 189 Untitled
131 157 168 Untitled
113 131 145 Untitled
 91 102 117 Untitled
 67  74  87 Untitled
 51  55  66 Untitled
 37  40  48 Untitled
 37  41  92 Untitled
 46  56 115 Untitled
 56  75 140 Untitled
 68 103 171 Untitled
 76 128 191 Untitled
 82 146 204 Untitled
 88 164 219 Untitled
 95 182 237 Untitled
102 204 255 Untitled

