GIMP Palette
Name: forest
Columns: 0
#
250 195  99 Untitled
230 190  91 Untitled
209 182  83 Untitled
189 168  75 Untitled
171 161  68 Untitled
153 148  61 Untitled
125 128  51 Untitled
 99 110  44 Untitled
 74  89  36 Untitled
 54  71  29 Untitled
 36  51  21 Untitled
 25  38  17 Untitled
152 250  99 Untitled
134 227  90 Untitled
 89 186  74 Untitled
 70 163  65 Untitled
 55 138  59 Untitled
 47 117  56 Untitled
 36  89  46 Untitled
 28  69  39 Untitled
 20  48  30 Untitled
179 126  51 Untitled
163 109  47 Untitled
150  95  43 Untitled
135  78  39 Untitled
117  62  34 Untitled
 99  47  29 Untitled
 89  38  26 Untitled
 74  28  22 Untitled
 54  18  16 Untitled
 36  11  11 Untitled
222 164  78 Untitled
191 137  67 Untitled
168 117  59 Untitled
140  95  49 Untitled
115  75  40 Untitled
 92  57  32 Untitled
 79  48  28 Untitled
 71  43  25 Untitled
 64  38  22 Untitled
 54  31  19 Untitled
 38  21  13 Untitled
 23  13   8 Untitled

