GIMP Palette
Name: hot
Columns: 0
#
255 179   0 Untitled
255 160   8 Untitled
255 141  10 Untitled
255 115  15 Untitled
255 106  25 Untitled
230  74  23 Untitled
217  61  22 Untitled
199  41  20 Untitled
176  26  18 Untitled
148  20  15 Untitled
133  13  13 Untitled
105  10  12 Untitled
 84   8  12 Untitled
 61   6  10 Untitled
 43   4   8 Untitled
 26   2   5 Untitled
  0   0   0 Untitled
150  54  45 Untitled
128  43  38 Untitled
110  34  33 Untitled
 94  28  28 Untitled
 79  24  24 Untitled
 59  18  20 Untitled
 36  11  13 Untitled
 15   5   6 Untitled

