GIMP Palette
Name: textile
Columns: 0
#
217 189 130 Untitled
196 167 118 Untitled
176 148 106 Untitled
158 127  95 Untitled
143 108  86 Untitled
125  89  75 Untitled
105  72  63 Untitled
 89  57  53 Untitled
 79  49  47 Untitled
 61  37  38 Untitled
 48  29  31 Untitled
 36  22  25 Untitled
 23  14  16 Untitled
 13   8  10 Untitled
255 227  66 Untitled
242 198  39 Untitled
227 155   2 Untitled
209 126   2 Untitled
199 118  32 Untitled
181 100  34 Untitled
179 167 161 Untitled
153 142 138 Untitled
128 117 115 Untitled
102  92  92 Untitled
 77  69  70 Untitled
 56  50  52 Untitled
 43  39  41 Untitled
 28  25  27 Untitled
130 158 173 Untitled
115 139 153 Untitled
102 118 128 Untitled

