GIMP Palette
Name: Q n S
Columns: 0
#
  0   0   0 Untitled
 20   6   8 Untitled
 46  14  18 Untitled
 66  20  21 Untitled
 84  26  26 Untitled
102  32  32 Untitled
120  38  38 Untitled
143  45  45 Untitled
168  57  53 Untitled
199  67  63 Untitled
222  75  70 Untitled
250  84  79 Untitled
 38   6   4 Untitled
 66  20   7 Untitled
 94  29   9 Untitled
117  42  12 Untitled
140  62  14 Untitled
171  84  17 Untitled
191 102  19 Untitled
227 128  23 Untitled
255 152  26 Untitled
 11  19  38 Untitled
 20  37  69 Untitled
 28  56  97 Untitled
 39  82 135 Untitled
 51 120 176 Untitled
 58 145 199 Untitled
 65 172 222 Untitled
 73 215 250 Untitled
159 214 209 Untitled
192 237 233 Untitled
212 255 251 Untitled
 17  20  17 Untitled
 35  41  35 Untitled
 48  56  48 Untitled
 62  71  61 Untitled
 81  92  79 Untitled
 95 107  92 Untitled
114 128 110 Untitled
133 148 127 Untitled
169 186 160 Untitled
187 204 176 Untitled
206 222 191 Untitled
225 240 206 Untitled
143  36 130 Untitled
168  42 149 Untitled
191  48 155 Untitled
209  53 146 Untitled
230  58 152 Untitled
255  64 160 Untitled
 54  24  66 Untitled
 75  32  89 Untitled
 97  40 112 Untitled
115  46 128 Untitled
128  50 140 Untitled
142  54 150 Untitled
255  92 225 Untitled
255  92 190 Untitled
255  92 160 Untitled
255  92 135 Untitled
255  92 108 Untitled
255 103  92 Untitled
255 125  92 Untitled
255 152  92 Untitled
255 171  92 Untitled
255 190  92 Untitled
255 214  92 Untitled
255 233  92 Untitled

