GIMP Palette
Name: vapour
Columns: 0
#
 54  24  66 Untitled
 75  32  89 Untitled
 97  40 112 Untitled
115  46 128 Untitled
128  50 140 Untitled
142  54 150 Untitled
143  36 130 Untitled
168  42 149 Untitled
191  48 155 Untitled
209  53 146 Untitled
230  58 152 Untitled
255  64 160 Untitled
  0   0   0 Untitled
255  92 225 Untitled
255  92 217 Untitled
255  92 209 Untitled
255  92 198 Untitled
255  92 190 Untitled
255  92 182 Untitled
255  92 176 Untitled
255  92 168 Untitled
255  92 160 Untitled
255  92 154 Untitled
255  92 146 Untitled
255  92 141 Untitled
255  92 135 Untitled
255  92 130 Untitled
255  92 125 Untitled
255  92 116 Untitled
255  92 108 Untitled
255  92 103 Untitled
255  92  95 Untitled
255  97  92 Untitled
255 103  92 Untitled
255 108  92 Untitled
255 114  92 Untitled
255 119  92 Untitled
255 125  92 Untitled
255 130  92 Untitled
255 135  92 Untitled
255 144  92 Untitled
255 152  92 Untitled
255 157  92 Untitled
255 163  92 Untitled
255 168  92 Untitled
255 171  92 Untitled
255 176  92 Untitled
255 182  92 Untitled
255 187  92 Untitled
255 190  92 Untitled
255 195  92 Untitled
255 203  92 Untitled
255 209  92 Untitled
255 214  92 Untitled
255 220  92 Untitled
255 225  92 Untitled
255 231  92 Untitled
255 233  92 Untitled

